<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pegadinha</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        height: 100vh; /* Define altura de 100% da viewport */
        margin: 0; /* Remove margens padrão */
        display: flex;
        flex-direction: column; /* Alinha elementos verticalmente */
        justify-content: center; /* Centraliza verticalmente */
        align-items: center; /* Centraliza horizontalmente */
      }

      a {
        text-decoration: none; /* Remove sublinhado do link */
        color: black;
        font-weight: bold;
        font-size: 30px;
      }

      a:hover {
        text-decoration: underline; /* Sublinha o link ao passar o mouse */
      }

      .titulo2 {
        color: blueviolet;
        font-size: 30px;
        font-style: italic;
        text-align: center; /* Centraliza o texto dentro do h1 */
      }
    </style>
  </head>
  <body>
    <h1 class="titulo2">
      PÁGINA DE TESTE, VOLTE AGORA PARA A PÁGINA PRINCIPAL
    </h1>
    <br />

    <a href="index.html">VOLTA</a>
  </body>
</html>
